{
  "//1": "🎾 要监控的场地（名称必须和网站完全一致）",
  "TARGET_PLACE": [
    "福栄スポーツ広場テニスコート",
    "菅野終末処理場テニスコート",
    "国府台テニスコート",
    "塩浜市民体育館テニスコート",
    "行徳・塩焼中央公園テニスコート"
  ],
  "//2": "⏱️ 监控间隔（秒）每45秒-一分45秒之间随机",
  "INTERVAL": 45,
  "//3": "🎯 是否自动预约（true=点击按钮就直接预约，false=只通知）",
  "AUTO_BOOK": true,
  "//4": "🔔 是否推送新增（有新场地）",
  "NOTIFY_ADDED": true,
  "//5": "⚠️ 是否推送减少（场地被别人抢走）",
  "NOTIFY_REMOVED": true,
  "//6": "📊 每次推送最多显示多少条",
  "MAX_PUSH": 100,
  "//7": "🎾 时间过滤（只抢这些时间段，为空=全部）['18:00,19:00']把时间换成双引号",
  "TIME_FILTER": [],
  "//7.1": "🎯 自动抢的时间过滤（优先于 TIME_FILTER）为空=全部",
  "//8": "📅 星期过滤（只抢这些日子，为空=全部）",
  "WEEKDAY_FILTER": [],
  "//9": "🎯 场地关键字过滤（比如只要Aコート就是cA,其他也可以是c1）",
  "COURT_NUM_FILTER": [],
  "//9.0": "🚫 コート名に含む行を除外（監視解析・週一括選択・bookOne）；空配列=除外なし",
  "SKIP_COURT_CONTAINS": [
    "塩焼中央"
  ],
  "AUTO_BOOK_DELAY_MINUTES": 0.3,
  "AUTO_BOOK_MAX_WAIT_MINUTES": 4,
  "AUTO_TIME_FILTER": [
    "15-17"
  ],
  "//8.1": "🎯 自动抢的星期过滤（优先于 WEEKDAY_FILTER）为空=全部",
  "AUTO_WEEKDAY_FILTER": [
    "火"
  ],
  "//9.1": "🎯 自动抢的place",
  "AUTO_PLACE_FILTER": [
    "行徳"
  ],
  "//9.2": "🎯 自动抢场地（与 KEYWORDS 合并；都空则沿用全局 COURT_NUM_FILTER）",
  "AUTO_COURT_NUM_FILTER": [],
  "//10": "🔁 预约失败重试次数",
  "RETRY_COUNT": 2,
  "//11": "⏳ 每一步操作延迟（毫秒，防止网站反爬）",
  "STEP_DELAY": 500,
  "//12": "⭐ 是否首次执行就推送",
  "PUSH_ON_INIT": true,
  "//12.1": "🔔 已预约「汇总」提醒间隔（小时）；成功当下只发成功消息，满间隔后才发汇总；开场后不再提醒",
  "BOOKED_REMINDER_INTERVAL_HOURS": 3,
  "PLACE_MAP": {
    "国府台テニスコート": {
      "short": "国府台",
      "emoji": "🥶",
      "courtCode": "guofutai",
      "bike": "🚴 35分"
    },
    "菅野終末処理場テニスコート": {
      "short": "菅野",
      "emoji": "🔥",
      "courtCode": "jianye",
      "bike": "🚴 25分"
    },
    "塩浜市民体育館テニスコート": {
      "short": "塩浜",
      "emoji": "💧",
      "courtCode": "yanbin",
      "bike": "🚴 18分"
    },
    "福栄スポーツ広場テニスコート": {
      "short": "福栄",
      "emoji": "🍌",
      "courtCode": "furong",
      "bike": "🚴 35分"
    },
    "行徳・塩焼中央公園テニスコート": {
      "short": "行徳中央",
      "emoji": "⚡",
      "courtCode": "xingde",
      "bike": "🚴 15分"
    }
  },
  "BOOK_DURATION": 30,
  "BOOK_DURATION_MAP": {
    "1": "1日",
    "7": "1週間",
    "14": "2週間",
    "30": "1ヶ月"
  }
}