{
  "//1": "🎾 要监控的场地（名称必须和网站完全一致）",
  "TARGET_PLACE": [
    "福栄スポーツ広場テニスコート",
    "菅野終末処理場テニスコート",
    "国府台テニスコート",
    "塩浜市民体育館テニスコート"
  ],
  "//2": "⏱️ 监控间隔（秒）每45秒-一分45秒之间随机",
  "INTERVAL": 45,
  "//3": "🎯 是否自动预约（true=点击按钮就直接预约，false=只通知）",
  "AUTO_BOOK": true,
  "//4": "🔔 是否推送新增（有新场地）",
  "NOTIFY_ADDED": true,
  "//5": "⚠️ 是否推送减少（场地被别人抢走）",
  "NOTIFY_REMOVED": true,
  "//6": "📊 每次推送最多显示多少条",
  "MAX_PUSH": 100,
  "//7": "🎾 时间过滤（只抢这些时间段，为空=全部）['18:00,19:00']把时间换成双引号",
  "TIME_FILTER": [],
  "//7.1": "🎯 自动抢的时间过滤（优先于 TIME_FILTER）为空=全部",
  "AUTO_TIME_FILTER": [],
  "//8": "📅 星期过滤（只抢这些日子，为空=全部）",
  "WEEKDAY_FILTER": [],
  "//8.1": "🎯 自动抢的星期过滤（优先于 WEEKDAY_FILTER）为空=全部",
  "AUTO_WEEKDAY_FILTER": [
    "土.日"
  ],
  "//9": "🎯 场地关键字过滤（比如只要Aコート就是cA,其他也可以是c1）",
  "COURT_FILTER": [],
  "//9.1": "🎯 自动抢的场地关键字过滤（优先于 COURT_FILTER）为空=全部",
  "AUTO_COURT_FILTER": [],
  "//10": "🔁 预约失败重试次数",
  "RETRY_COUNT": 2,
  "//11": "⏳ 每一步操作延迟（毫秒，防止网站反爬）",
  "STEP_DELAY": 800,
  "//12": "⭐ 是否首次执行就推送",
  "PUSH_ON_INIT": true,
  "PLACE_MAP": {
    "国府台テニスコート": {
      "short": "国府台",
      "emoji": "🥶",
      "bike": "🚴 35分"
    },
    "菅野終末処理場テニスコート": {
      "short": "菅野",
      "emoji": "🔥",
      "bike": "🚴 25分"
    },
    "塩浜市民体育館テニスコート": {
      "short": "塩浜",
      "emoji": "💧",
      "bike": "🚴 18分"
    },
    "福栄スポーツ広場テニスコート": {
      "short": "福栄",
      "emoji": "🍌",
      "bike": "🚴 35分"
    },
    "行徳・塩焼中央公園テニスコート": {
      "short": "行徳・塩焼",
      "emoji": "⚡",
      "bike": "🚴 15分"
    }
  },
  "BOOK_DURATION": 30,
  "BOOK_DURATION_MAP": {
    "1": "1日",
    "7": "1週間",
    "14": "2週間",
    "30": "1ヶ月"
  }
}